<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcq-Pz-r3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="-51.358695652173914"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ybH-VO-xvp">
            <objects>
                <viewController storyboardIdentifier="CCWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qax-gc-MDR" customClass="CCWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ukz-S0-qNk"/>
                        <viewControllerLayoutGuide type="bottom" id="gVt-NH-YTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl3-Al-Z5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weE-Wv-SeP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-ne-BEI">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="weE-Wv-SeP" firstAttribute="leading" secondItem="Vl3-Al-Z5J" secondAttribute="leading" id="Dic-GA-BAD"/>
                            <constraint firstItem="7k0-ne-BEI" firstAttribute="centerY" secondItem="weE-Wv-SeP" secondAttribute="centerY" id="OjT-fi-Hjj"/>
                            <constraint firstItem="7k0-ne-BEI" firstAttribute="centerX" secondItem="Vl3-Al-Z5J" secondAttribute="centerX" id="UPr-i1-yn1"/>
                            <constraint firstAttribute="trailing" secondItem="weE-Wv-SeP" secondAttribute="trailing" id="fw3-8J-MZh"/>
                            <constraint firstItem="weE-Wv-SeP" firstAttribute="bottom" secondItem="gVt-NH-YTl" secondAttribute="top" id="gLD-bc-7uv"/>
                            <constraint firstItem="weE-Wv-SeP" firstAttribute="top" secondItem="Ukz-S0-qNk" secondAttribute="bottom" id="kwy-wZ-BsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4w7-kH-1ks"/>
                    <connections>
                        <outlet property="indicator" destination="7k0-ne-BEI" id="TGS-h0-dcZ"/>
                        <outlet property="viewWeb" destination="weE-Wv-SeP" id="a1c-N9-7A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ7-rA-fxR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-51.358695652173914"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="d4G-Bu-LRn">
            <objects>
                <viewController storyboardIdentifier="CCResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jmc-3r-vNx" customClass="CCResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCp-QU-L13"/>
                        <viewControllerLayoutGuide type="bottom" id="6Np-xf-4Fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFm-60-GXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-s9-Jib">
                                <rect key="frame" x="77" y="211" width="186" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="zgr-s9-Jib" id="uzZ-mY-ICq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0n-JH-bNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="-51.358695652173914"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="pon-sh-TuW">
            <objects>
                <viewController id="yvF-Gc-7be" customClass="CCInitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5p-Ez-SO5"/>
                        <viewControllerLayoutGuide type="bottom" id="p2K-Eh-wNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sh6-vo-1WT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-yv-aQK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i63-Gr-AGE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-xM-CGB">
                                                <rect key="frame" x="32" y="22" width="137" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="tgR-XK-2HU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4YRUXLSRO20O8NIH" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-8K-H6q">
                                                <rect key="frame" x="8" y="45" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-JN-kBH">
                                                <rect key="frame" x="32" y="81" width="137" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-Wz-ND6">
                                                <rect key="frame" x="8" y="98" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-l9-Fw2">
                                                <rect key="frame" x="32" y="130" width="137" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="INR" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-Q2-EWk">
                                                <rect key="frame" x="8" y="154" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-Zf-0On">
                                                <rect key="frame" x="32" y="190" width="137" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="26o-eR-BWc">
                                                <rect key="frame" x="8" y="210" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-FN-9kB">
                                                <rect key="frame" x="32" y="248" width="137" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-bK-kpo">
                                                <rect key="frame" x="8" y="268" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-T0-KWU">
                                                <rect key="frame" x="32" y="310" width="137" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://122.182.6.216/merchant/ccavResponseHandler.jsp" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-2F-9Cd">
                                                <rect key="frame" x="8" y="324" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redirect Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-xT-0GD">
                                                <rect key="frame" x="32" y="360" width="137" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSA Key Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-0q-Kyj">
                                                <rect key="frame" x="32" y="417" width="137" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://secure.ccavenue.com/transaction/jsp/GetRSA.jsp" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-xi-X1n">
                                                <rect key="frame" x="8" y="432" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://122.182.6.216/merchant/ccavResponseHandler.jsp" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="a49-BT-FjX">
                                                <rect key="frame" x="8" y="375" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-Ah-7Sn">
                                                <rect key="frame" x="177" y="474" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WcV-Tt-oOJ"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextbttn:" destination="yvF-Gc-7be" eventType="touchUpInside" id="zeT-7b-tlh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dKX-FN-9kB" firstAttribute="top" secondItem="26o-eR-BWc" secondAttribute="bottom" constant="4" id="0Zk-rd-PcO"/>
                                            <constraint firstItem="6Mr-bK-kpo" firstAttribute="top" secondItem="dKX-FN-9kB" secondAttribute="bottom" constant="4" id="22g-GQ-VIp"/>
                                            <constraint firstItem="v3r-JN-kBH" firstAttribute="trailing" secondItem="l9g-l9-Fw2" secondAttribute="trailing" id="2XL-ga-IIf"/>
                                            <constraint firstItem="AIP-T0-KWU" firstAttribute="top" secondItem="6Mr-bK-kpo" secondAttribute="bottom" constant="8" symbolic="YES" id="2Zp-Rd-yXZ"/>
                                            <constraint firstItem="d7b-2F-9Cd" firstAttribute="top" secondItem="6Mr-bK-kpo" secondAttribute="bottom" constant="22" id="3HF-1v-7Aj"/>
                                            <constraint firstItem="ueI-xT-0GD" firstAttribute="trailing" secondItem="Jl9-0q-Kyj" secondAttribute="trailing" id="3u8-Cl-BmV"/>
                                            <constraint firstItem="a49-BT-FjX" firstAttribute="trailing" secondItem="EJd-xi-X1n" secondAttribute="trailing" id="4xy-Rx-S6A"/>
                                            <constraint firstItem="a49-BT-FjX" firstAttribute="leading" secondItem="EJd-xi-X1n" secondAttribute="leading" id="6BN-U2-YIF"/>
                                            <constraint firstItem="EJd-xi-X1n" firstAttribute="centerX" secondItem="cFE-Ah-7Sn" secondAttribute="centerX" id="9AX-Og-ABZ"/>
                                            <constraint firstItem="WCN-Wz-ND6" firstAttribute="top" secondItem="v3r-JN-kBH" secondAttribute="bottom" constant="1" id="BRD-E0-3jO"/>
                                            <constraint firstItem="dKX-FN-9kB" firstAttribute="trailing" secondItem="AIP-T0-KWU" secondAttribute="trailing" id="C3q-kB-9Po"/>
                                            <constraint firstItem="9dv-8K-H6q" firstAttribute="leading" secondItem="WCN-Wz-ND6" secondAttribute="leading" id="CiG-mw-1z1"/>
                                            <constraint firstItem="6Mr-bK-kpo" firstAttribute="leading" secondItem="d7b-2F-9Cd" secondAttribute="leading" id="DOs-3z-H2j"/>
                                            <constraint firstItem="AIP-T0-KWU" firstAttribute="trailing" secondItem="ueI-xT-0GD" secondAttribute="trailing" id="Dsu-LO-MOs"/>
                                            <constraint firstItem="26o-eR-BWc" firstAttribute="trailing" secondItem="6Mr-bK-kpo" secondAttribute="trailing" id="Fns-dJ-jTP"/>
                                            <constraint firstItem="a5I-Zf-0On" firstAttribute="leading" secondItem="dKX-FN-9kB" secondAttribute="leading" id="GYM-df-eaB"/>
                                            <constraint firstItem="AIP-T0-KWU" firstAttribute="leading" secondItem="ueI-xT-0GD" secondAttribute="leading" id="H68-Yk-Cl1"/>
                                            <constraint firstAttribute="trailing" secondItem="WCN-Wz-ND6" secondAttribute="trailing" constant="8" id="HWF-9T-3mQ"/>
                                            <constraint firstItem="HZ0-xM-CGB" firstAttribute="leading" secondItem="i63-Gr-AGE" secondAttribute="leading" constant="32" id="J43-Eg-gLQ"/>
                                            <constraint firstItem="WCN-Wz-ND6" firstAttribute="leading" secondItem="w3h-Q2-EWk" secondAttribute="leading" id="K40-0S-CCc"/>
                                            <constraint firstItem="26o-eR-BWc" firstAttribute="trailing" secondItem="w3h-Q2-EWk" secondAttribute="trailing" id="KFs-yn-XHX"/>
                                            <constraint firstItem="a5I-Zf-0On" firstAttribute="top" secondItem="w3h-Q2-EWk" secondAttribute="bottom" constant="2" id="LBo-DT-xtS"/>
                                            <constraint firstItem="HZ0-xM-CGB" firstAttribute="leading" secondItem="v3r-JN-kBH" secondAttribute="leading" id="NQ1-Kl-OiK"/>
                                            <constraint firstItem="26o-eR-BWc" firstAttribute="leading" secondItem="w3h-Q2-EWk" secondAttribute="leading" id="NsP-cw-Htx"/>
                                            <constraint firstItem="HZ0-xM-CGB" firstAttribute="trailing" secondItem="v3r-JN-kBH" secondAttribute="trailing" id="OGP-m5-r4n"/>
                                            <constraint firstItem="l9g-l9-Fw2" firstAttribute="trailing" secondItem="a5I-Zf-0On" secondAttribute="trailing" id="Pcz-V2-WcU"/>
                                            <constraint firstItem="ueI-xT-0GD" firstAttribute="top" secondItem="d7b-2F-9Cd" secondAttribute="bottom" constant="2" id="Pkl-dK-JTe"/>
                                            <constraint firstItem="a5I-Zf-0On" firstAttribute="trailing" secondItem="dKX-FN-9kB" secondAttribute="trailing" id="VBP-GX-6J1"/>
                                            <constraint firstItem="a49-BT-FjX" firstAttribute="top" secondItem="d7b-2F-9Cd" secondAttribute="bottom" constant="17" id="Vki-dV-i4x"/>
                                            <constraint firstItem="WCN-Wz-ND6" firstAttribute="trailing" secondItem="w3h-Q2-EWk" secondAttribute="trailing" id="WB9-5y-8zp"/>
                                            <constraint firstItem="26o-eR-BWc" firstAttribute="top" secondItem="w3h-Q2-EWk" secondAttribute="bottom" constant="22" id="XBc-zR-pv6"/>
                                            <constraint firstItem="HZ0-xM-CGB" firstAttribute="top" secondItem="i63-Gr-AGE" secondAttribute="top" constant="22" id="btA-wD-aZe"/>
                                            <constraint firstItem="v3r-JN-kBH" firstAttribute="top" secondItem="9dv-8K-H6q" secondAttribute="bottom" constant="2" id="d7B-r0-TEK"/>
                                            <constraint firstItem="w3h-Q2-EWk" firstAttribute="top" secondItem="WCN-Wz-ND6" secondAttribute="bottom" constant="22" id="f7X-6c-euw"/>
                                            <constraint firstItem="9dv-8K-H6q" firstAttribute="trailing" secondItem="i63-Gr-AGE" secondAttribute="trailingMargin" id="gZp-d8-BRi"/>
                                            <constraint firstItem="6Mr-bK-kpo" firstAttribute="trailing" secondItem="d7b-2F-9Cd" secondAttribute="trailing" id="gbs-nP-izC"/>
                                            <constraint firstItem="9dv-8K-H6q" firstAttribute="top" secondItem="i63-Gr-AGE" secondAttribute="top" constant="45" id="h0y-Ng-MD0"/>
                                            <constraint firstItem="dKX-FN-9kB" firstAttribute="top" secondItem="a5I-Zf-0On" secondAttribute="bottom" constant="29" id="hVQ-S2-fd8"/>
                                            <constraint firstItem="dKX-FN-9kB" firstAttribute="leading" secondItem="AIP-T0-KWU" secondAttribute="leading" id="kcJ-gr-oUJ"/>
                                            <constraint firstItem="v3r-JN-kBH" firstAttribute="top" secondItem="HZ0-xM-CGB" secondAttribute="bottom" constant="30" id="kij-7S-D1x"/>
                                            <constraint firstItem="9dv-8K-H6q" firstAttribute="leading" secondItem="i63-Gr-AGE" secondAttribute="leadingMargin" id="lGj-gy-baL"/>
                                            <constraint firstItem="v3r-JN-kBH" firstAttribute="leading" secondItem="l9g-l9-Fw2" secondAttribute="leading" id="nBT-g2-AKS"/>
                                            <constraint firstItem="cFE-Ah-7Sn" firstAttribute="top" secondItem="EJd-xi-X1n" secondAttribute="bottom" constant="8" symbolic="YES" id="nHf-c2-IRv"/>
                                            <constraint firstItem="d7b-2F-9Cd" firstAttribute="leading" secondItem="a49-BT-FjX" secondAttribute="leading" id="ncc-MX-KRR"/>
                                            <constraint firstItem="EJd-xi-X1n" firstAttribute="top" secondItem="a49-BT-FjX" secondAttribute="bottom" constant="23" id="qfK-l5-Xrr"/>
                                            <constraint firstItem="Jl9-0q-Kyj" firstAttribute="top" secondItem="a49-BT-FjX" secondAttribute="bottom" constant="8" symbolic="YES" id="qmZ-Ha-SnV"/>
                                            <constraint firstItem="w3h-Q2-EWk" firstAttribute="top" secondItem="l9g-l9-Fw2" secondAttribute="bottom" constant="8" symbolic="YES" id="rte-GN-6bo"/>
                                            <constraint firstItem="d7b-2F-9Cd" firstAttribute="trailing" secondItem="a49-BT-FjX" secondAttribute="trailing" id="tDv-7w-vIa"/>
                                            <constraint firstItem="l9g-l9-Fw2" firstAttribute="leading" secondItem="a5I-Zf-0On" secondAttribute="leading" id="u3b-GJ-sId"/>
                                            <constraint firstItem="26o-eR-BWc" firstAttribute="leading" secondItem="6Mr-bK-kpo" secondAttribute="leading" id="wYo-Mu-r3f"/>
                                            <constraint firstItem="ueI-xT-0GD" firstAttribute="leading" secondItem="Jl9-0q-Kyj" secondAttribute="leading" id="xyw-iB-IVO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i63-Gr-AGE" secondAttribute="bottom" id="6Oa-Kd-sRH"/>
                                    <constraint firstItem="i63-Gr-AGE" firstAttribute="centerY" secondItem="Lx8-yv-aQK" secondAttribute="centerY" id="Oa6-g3-1we"/>
                                    <constraint firstItem="i63-Gr-AGE" firstAttribute="centerX" secondItem="Lx8-yv-aQK" secondAttribute="centerX" id="VL3-xR-QLa"/>
                                    <constraint firstItem="i63-Gr-AGE" firstAttribute="leading" secondItem="Lx8-yv-aQK" secondAttribute="leading" id="dKR-I6-Wtl"/>
                                    <constraint firstAttribute="trailing" secondItem="i63-Gr-AGE" secondAttribute="trailing" id="kDu-LX-EOm"/>
                                    <constraint firstItem="i63-Gr-AGE" firstAttribute="top" secondItem="Lx8-yv-aQK" secondAttribute="top" id="qe8-du-nzO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lx8-yv-aQK" firstAttribute="leading" secondItem="sh6-vo-1WT" secondAttribute="leading" id="4Ra-dB-Jf6"/>
                            <constraint firstItem="Lx8-yv-aQK" firstAttribute="top" secondItem="sh6-vo-1WT" secondAttribute="top" id="SBw-Iq-Ivr"/>
                            <constraint firstAttribute="trailing" secondItem="Lx8-yv-aQK" secondAttribute="trailing" id="cn6-0O-KQz"/>
                            <constraint firstItem="Lx8-yv-aQK" firstAttribute="bottom" secondItem="p2K-Eh-wNs" secondAttribute="top" id="eib-Xg-wlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fr1-gd-GVG"/>
                    <connections>
                        <outlet property="Scrollview" destination="Lx8-yv-aQK" id="UgP-nt-YWS"/>
                        <outlet property="accessCode" destination="9dv-8K-H6q" id="PuX-Xm-2QA"/>
                        <outlet property="amount" destination="26o-eR-BWc" id="aT2-Cz-ajj"/>
                        <outlet property="cancelUrl" destination="d7b-2F-9Cd" id="hVa-oe-hsC"/>
                        <outlet property="contentview" destination="i63-Gr-AGE" id="hxT-L8-AGT"/>
                        <outlet property="currency" destination="w3h-Q2-EWk" id="gYx-CA-iJW"/>
                        <outlet property="merchantId" destination="WCN-Wz-ND6" id="g8v-Dp-4Cf"/>
                        <outlet property="nextbttn" destination="cFE-Ah-7Sn" id="4st-9a-z0q"/>
                        <outlet property="orderId" destination="6Mr-bK-kpo" id="6cc-oc-2Rt"/>
                        <outlet property="redirectUrl" destination="a49-BT-FjX" id="pK5-v9-Uml"/>
                        <outlet property="rsaKeyUrl" destination="EJd-xi-X1n" id="n93-Xm-bet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxu-zd-rgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
